In [1]:
#import dependancies
import pandas as pd

In [2]:
# Set the column width

pd.options.display.max_colwidth = 200

# Read in the dataset. 

cities_df = pd.read_csv("./Resources/worldcities.csv")
cities_df

,city,city_ascii,lat,lon,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
40996,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
40997,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
40998,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
40999,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
41000,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [3]:
# transform data
# drop rows where latitude and longitude are null, since we won't be able to use those values.

cities_df_drop1 = cities_df.dropna(subset=['lat'])
cities_df_drop1

,city,city_ascii,lat,lon,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
40996,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
40997,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
40998,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
40999,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
41000,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [4]:
cities_df_drop2 = cities_df_drop1.dropna(subset=['lon'])

In [5]:
cities_df_dropped3 = cities_df_drop2.dropna(subset=['capital'])
cities_df_dropped3

,city,city_ascii,lat,lon,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
40335,Telsen,Telsen,-42.3833,-66.9500,Argentina,AR,ARG,Chubut,minor,544.0,1032824407
40356,Greytown,Greytown,10.9167,-83.7000,Nicaragua,NI,NIC,Río San Juan,minor,275.0,1558125707
40360,Sayḩūt,Sayhut,15.2105,51.2454,Yemen,YE,YEM,Al Mahrah,minor,189.0,1887613470
40362,La Esmeralda,La Esmeralda,3.1738,-65.5466,Venezuela,VE,VEN,Amazonas,minor,150.0,1862255876
40372,Hödrögö,Hodrogo,48.9664,96.7833,Mongolia,MN,MNG,Dzavhan,minor,10.0,1496403046

In [6]:
# fill any null values in the csv with 'NA'.

cities_df_dropped4 = cities_df_dropped3.fillna("NA")
cities_df_dropped5= cities_df_dropped4.fillna("NA")
cities_df_dropped5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9483 entries, 0 to 40372
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        9483 non-null   object
 1   city_ascii  9483 non-null   object
 2   lat         9483 non-null   float64
 3   lon         9483 non-null   float64
 4   country     9483 non-null   object
 5   iso2        9483 non-null   object
 6   iso3        9483 non-null   object
 7   admin_name  9483 non-null   object
 8   capital     9483 non-null   object
 9   population  9483 non-null   object
 10  id          9483 non-null   int64
dtypes: float64(2), int64(1), object(8)
memory usage: 889.0+ KB

In [7]:
# drop 'capital' column, as that is the column with the largest amount of null values.
# Capital column is also not important for our queries. 

column_to_drop = 'capital'
cities_df_dropped6 = cities_df_dropped5.drop(column_to_drop, axis=1)
cities_df_dropped6

,city,city_ascii,lat,lon,country,iso2,iso3,admin_name,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...
40335,Telsen,Telsen,-42.3833,-66.9500,Argentina,AR,ARG,Chubut,544.0,1032824407
40356,Greytown,Greytown,10.9167,-83.7000,Nicaragua,NI,NIC,Río San Juan,275.0,1558125707
40360,Sayḩūt,Sayhut,15.2105,51.2454,Yemen,YE,YEM,Al Mahrah,189.0,1887613470
40362,La Esmeralda,La Esmeralda,3.1738,-65.5466,Venezuela,VE,VEN,Amazonas,150.0,1862255876
40372,Hödrögö,Hodrogo,48.9664,96.7833,Mongolia,MN,MNG,Dzavhan,10.0,1496403046

In [8]:
# drop 'admin_name' column, as the accent marks may mess with later queries. 

column_to_drop = 'admin_name'
cities_df_dropped7 = cities_df_dropped6.drop(column_to_drop, axis=1)

In [9]:
# replace original 'city' column with 'city_ascii'
# since 'city' has accent marks and may cause an issue later down the line. 

column_to_drop = 'city'
cities_df_dropped8 = cities_df_dropped7.drop(column_to_drop, axis=1)


cities_df_dropped8

,city_ascii,lat,lon,country,iso2,iso3,population,id
0,Tokyo,35.6897,139.6922,Japan,JP,JPN,37977000.0,1392685764
1,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,34540000.0,1360771077
2,Delhi,28.6600,77.2300,India,IN,IND,29617000.0,1356872604
3,Mumbai,18.9667,72.8333,India,IN,IND,23355000.0,1356226629
4,Manila,14.6000,120.9833,Philippines,PH,PHL,23088000.0,1608618140
...,...,...,...,...,...,...,...,...
40335,Telsen,-42.3833,-66.9500,Argentina,AR,ARG,544.0,1032824407
40356,Greytown,10.9167,-83.7000,Nicaragua,NI,NIC,275.0,1558125707
40360,Sayhut,15.2105,51.2454,Yemen,YE,YEM,189.0,1887613470
40362,La Esmeralda,3.1738,-65.5466,Venezuela,VE,VEN,150.0,1862255876
40372,Hodrogo,48.9664,96.7833,Mongolia,MN,MNG,10.0,1496403046

In [10]:
cities_df_dropped8.rename(columns={'lat': 'city'})

cities_df_dropped8.head()

  city_ascii      lat       lon      country iso2 iso3  population          id
0      Tokyo  35.6897  139.6922        Japan   JP  JPN  37977000.0  1392685764
1    Jakarta  -6.2146  106.8451    Indonesia   ID  IDN  34540000.0  1360771077
2      Delhi  28.6600   77.2300        India   IN  IND  29617000.0  1356872604
3     Mumbai  18.9667   72.8333        India   IN  IND  23355000.0  1356226629
4     Manila  14.6000  120.9833  Philippines   PH  PHL  23088000.0  1608618140

In [11]:
# check our dataset for any null valuess
# ensure all the rows are the same length

cities_df = cities_df_dropped8

In [12]:
# ensure city was replaced smoothly.

cities_df.rename(columns={'city_ascii': 'city'})

,city,lat,lon,country,iso2,iso3,population,id
0,Tokyo,35.6897,139.6922,Japan,JP,JPN,37977000.0,1392685764
1,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,34540000.0,1360771077
2,Delhi,28.6600,77.2300,India,IN,IND,29617000.0,1356872604
3,Mumbai,18.9667,72.8333,India,IN,IND,23355000.0,1356226629
4,Manila,14.6000,120.9833,Philippines,PH,PHL,23088000.0,1608618140
...,...,...,...,...,...,...,...,...
40335,Telsen,-42.3833,-66.9500,Argentina,AR,ARG,544.0,1032824407
40356,Greytown,10.9167,-83.7000,Nicaragua,NI,NIC,275.0,1558125707
40360,Sayhut,15.2105,51.2454,Yemen,YE,YEM,189.0,1887613470
40362,La Esmeralda,3.1738,-65.5466,Venezuela,VE,VEN,150.0,1862255876
40372,Hodrogo,48.9664,96.7833,Mongolia,MN,MNG,10.0,1496403046

In [13]:
# save our dataframe as a CSV for future use. 
cities_df.to_csv('citiesDF.csv')