In [5]:
#import dependancies
import pandas as pd

In [6]:
# Set the column width

pd.options.display.max_colwidth = 200

# Read in the dataset. 

cities_df = pd.read_csv("./Resources/worldcities.csv")
cities_df

,city,city_ascii,lat,lon,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
40996,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
40997,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
40998,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
40999,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
41000,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [7]:
# transform data
# drop rows where latitude and longitude are null, since we won't be able to use those values.

cities_df = cities_df.dropna(subset=['lat'])
cities_df

,city,city_ascii,lat,lon,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
40996,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
40997,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
40998,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
40999,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
41000,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [8]:
cities_df = cities_df.dropna(subset=['lon'])

In [10]:
cities_df['capital'] = cities_df['capital'].fillna("NA")
cities_df

,city,city_ascii,lat,lon,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
40996,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NA,10.0,1643472801
40997,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NA,10.0,1643985006
40998,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NA,10.0,1304217709
40999,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NA,10.0,1304206491
41000,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NA,0.0,1643587468

In [29]:
# fill any null values in the csv with 'NA'.

cities_df = cities_df.fillna("NA")
cities_df= cities_df.fillna("NA")
cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9483 entries, 0 to 40372
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        9483 non-null   object
 1   city_ascii  9483 non-null   object
 2   lat         9483 non-null   float64
 3   lon         9483 non-null   float64
 4   country     9483 non-null   object
 5   iso2        9483 non-null   object
 6   iso3        9483 non-null   object
 7   admin_name  9483 non-null   object
 8   capital     9483 non-null   object
 9   population  9483 non-null   object
 10  id          9483 non-null   int64
dtypes: float64(2), int64(1), object(8)
memory usage: 889.0+ KB

In [30]:
# drop 'capital' column, as that is the column with the largest amount of null values.
# Capital column is also not important for our queries. 

column_to_drop = 'capital'
cities_df = cities_df.drop(column_to_drop, axis=1)
cities_df

,city,city_ascii,lat,lon,country,iso2,iso3,admin_name,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...
40335,Telsen,Telsen,-42.3833,-66.9500,Argentina,AR,ARG,Chubut,544.0,1032824407
40356,Greytown,Greytown,10.9167,-83.7000,Nicaragua,NI,NIC,Río San Juan,275.0,1558125707
40360,Sayḩūt,Sayhut,15.2105,51.2454,Yemen,YE,YEM,Al Mahrah,189.0,1887613470
40362,La Esmeralda,La Esmeralda,3.1738,-65.5466,Venezuela,VE,VEN,Amazonas,150.0,1862255876
40372,Hödrögö,Hodrogo,48.9664,96.7833,Mongolia,MN,MNG,Dzavhan,10.0,1496403046

In [31]:
# drop 'admin_name' column, as the accent marks may mess with later queries. 

column_to_drop = 'admin_name'
cities_df = cities_df.drop(column_to_drop, axis=1)

In [32]:
# replace original 'city' column with 'city_ascii'
# since 'city' has accent marks and may cause an issue later down the line. 

column_to_drop = 'city'
cities_df = cities_df.drop(column_to_drop, axis=1)


cities_df

,city_ascii,lat,lon,country,iso2,iso3,population,id
0,Tokyo,35.6897,139.6922,Japan,JP,JPN,37977000.0,1392685764
1,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,34540000.0,1360771077
2,Delhi,28.6600,77.2300,India,IN,IND,29617000.0,1356872604
3,Mumbai,18.9667,72.8333,India,IN,IND,23355000.0,1356226629
4,Manila,14.6000,120.9833,Philippines,PH,PHL,23088000.0,1608618140
...,...,...,...,...,...,...,...,...
40335,Telsen,-42.3833,-66.9500,Argentina,AR,ARG,544.0,1032824407
40356,Greytown,10.9167,-83.7000,Nicaragua,NI,NIC,275.0,1558125707
40360,Sayhut,15.2105,51.2454,Yemen,YE,YEM,189.0,1887613470
40362,La Esmeralda,3.1738,-65.5466,Venezuela,VE,VEN,150.0,1862255876
40372,Hodrogo,48.9664,96.7833,Mongolia,MN,MNG,10.0,1496403046

In [33]:
cities_df.rename(columns={'lat': 'city'})

cities_df.head()

  city_ascii      lat       lon      country iso2 iso3  population          id
0      Tokyo  35.6897  139.6922        Japan   JP  JPN  37977000.0  1392685764
1    Jakarta  -6.2146  106.8451    Indonesia   ID  IDN  34540000.0  1360771077
2      Delhi  28.6600   77.2300        India   IN  IND  29617000.0  1356872604
3     Mumbai  18.9667   72.8333        India   IN  IND  23355000.0  1356226629
4     Manila  14.6000  120.9833  Philippines   PH  PHL  23088000.0  1608618140

In [34]:
# check our dataset for any null valuess
# ensure all the rows are the same length

In [35]:
# ensure city was replaced smoothly.

cities_df = cities_df.rename(columns={'city_ascii': 'city'})

In [36]:
# save our dataframe as a CSV for future use. 
cities_df.to_csv('./Resources/citiesDF.csv')

In [37]:
cities_dict = cities_df.to_dict('records')

In [38]:
from sqlalchemy import create_engine
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import Session

Base = declarative_base()

In [39]:
# connection to postgres
dbName = 'Project02'
username = 'postgres'
password = 'password'
engine = create_engine(f'postgresql://{username}:{password}@localhost/{dbName}')

connection = engine.connect()

In [40]:
# declarative base for world city location table
class City(Base):
    __tablename__ = 'worldcities'
    id = Column(Integer, primary_key=True)
    city = Column(String)
    lat = Column(Integer)
    lon = Column(Integer)
    country = Column(String)
    iso2 = Column(String)
    iso3 = Column(String)
    population = Column(String)

In [41]:
Base.metadata.drop_all(engine)

Base.metadata.create_all(engine)

session = Session(bind=engine)

In [43]:
# put data from pandas into postgresql
for i in range(len(cities_dict)):
    newCity = City(
        city = cities_dict[i]['city'],
        lat = cities_dict[i]['lat'],
        lon = cities_dict[i]['lon'],
        country = cities_dict[i]['country'],
        iso2 = cities_dict[i]['iso2'],
        iso3 = cities_dict[i]['iso3'],
        population = str(cities_dict[i]['population'])
    )

    session.add(newCity)

In [44]:
session.commit()

In [45]:
session.close()